# TPInvoice

./: .gitignore  pom.xml
src/main/java/io/m2i/TPInvoice/: TpInvoiceApplication.java
src/main/java/io/m2i/TPInvoice/entity/: Address.java  Client.java  Invoice.java  InvoiceLine.java  Product.java  Role.java  User.java  UserAuthDetails.java
src/main/java/io/m2i/TPInvoice/repository/: AddressRepository.java  ClientRepository.java  InvoiceLineRepository.java  InvoiceRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/io/m2i/TPInvoice/security/: WebSecurityConfig.java
src/main/java/io/m2i/TPInvoice/service/: ClientService.java  InvoiceService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/io/m2i/TPInvoice/web/: LandingWebController.java  UserDTO.java  UserMapper.java
src/main/java/io/m2i/TPInvoice/web/client/: ClientDTO.java  ClientMapper.java  ClientWebController.java
src/main/java/io/m2i/TPInvoice/web/invoice/: InvoiceDTO.java  InvoiceLineDTO.java  InvoiceLineMapper.java  InvoiceMapper.java  InvoiceWebController.java
src/main/java/io/m2i/TPInvoice/web/product/: ProductDTO.java  ProductMapper.java  ProductWebController.java
src/main/resources/: application.properties  applicationTOFILL.properties
src/main/resources/sql/: bd_gen.sql
src/main/resources/templates/: landing.html
src/main/resources/templates/client/: client-form.html  client-list.html
src/main/resources/templates/fragments/: nav.html
src/main/resources/templates/invoice/: invoice-detail.html  invoice-form.html  invoice-list.html
src/main/resources/templates/product/: product-detail.html  product-form.html  product-list.html
src/main/resources/templates/temp/: template.html
src/main/resources/templates/web/: client-list.html  landing.html
src/test/java/io/m2i/TPInvoice/: TpInvoiceApplicationTests.java
